<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="carriage_layout" units="Inches">
  <layers>
    <layer name="0" color="255,255,255">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="45" c="0.4511795962,0.3217428268,0" d="0.1399999999999996">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="3.1461795962,0.3217428268,0" d="0.1399999999999996">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="2.9986795962,2.9667428268,0" d="0.125">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="2.9986795962,3.2667428268,0" d="0.1250000000000018">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="2.7486795962,2.0417428268,0" d="0.125">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="2.9986795962,2.0417428268,0" d="0.125">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="2.9986795962,2.3417428268,0" d="0.125">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="2.7486795962,2.3417428268,0" d="0.125">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="53" Closed="true">
          <ModificationCount>95</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.9861795962,0.4167428268,0</p>
            <p>0.6111795962,0.4167428268,0</p>
            <p>0.6111795962,0.1967428268,0</p>
            <p>0.2111795962,0.1967428268,0</p>
            <p>0.2111795962,0.5717428268,0</p>
            <p>0.4486795962,0.8217428268,0</p>
            <p>0.4486795962,4.1137428268,0</p>
            <p>0.6986795962,4.1137428268,0</p>
            <p>0.6986795962,4.0274928268,0</p>
            <p>0.8236795962,4.0274928268,0</p>
            <p>0.8236795962,4.3399928268,0</p>
            <p>0.6986795962,4.3399928268,0</p>
            <p>0.6986795962,4.2537428268,0</p>
            <p>0.4486795962,4.2537428268,0</p>
            <p>0.448679596200001,5.1323428268,0</p>
            <p>0.698679596200001,5.1323428268,0</p>
            <p>0.698679596200001,5.0460928268,0</p>
            <p>0.823679596200001,5.0460928268,0</p>
            <p>0.823679596200001,5.3585928268,0</p>
            <p>0.698679596200001,5.3585928268,0</p>
            <p>0.698679596200001,5.2723428268,0</p>
            <p>0.448679596200001,5.2723428268,0</p>
            <p>0.448679596200001,6.0217428268,0</p>
            <p>1.3786795962,6.0217428268,0</p>
            <p>1.3786795962,5.7717428268,0</p>
            <p>1.2924295962,5.7717428268,0</p>
            <p>1.2924295962,5.6467428268,0</p>
            <p>1.6049295962,5.6467428268,0</p>
            <p>1.6049295962,5.7717428268,0</p>
            <p>1.5186795962,5.7717428268,0</p>
            <p>1.5186795962,6.0217428268,0</p>
            <p>2.5786795962,6.0217428268,0</p>
            <p>2.5786795962,5.7717428268,0</p>
            <p>2.4924295962,5.7717428268,0</p>
            <p>2.4924295962,5.6467428268,0</p>
            <p>2.8049295962,5.6467428268,0</p>
            <p>2.8049295962,5.7717428268,0</p>
            <p>2.7186795962,5.7717428268,0</p>
            <p>2.7186795962,6.0217428268,0</p>
            <p>3.1486795962,6.0217428268,0</p>
            <p>3.1486795962,0.8217428268,0</p>
            <p>3.3861795962,0.5717428268,0</p>
            <p>3.3861795962,0.1967428268,0</p>
            <p>2.9861795962,0.1967428268,0</p>
          </pts>
        </pline>
        <circle id="54" c="3.8761795962,0.3217428268,0" d="0.1399999999999996">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="6.5711795962,0.3217428268,0" d="0.1399999999999996">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="6.4236795962,2.9667428268,0" d="0.125">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="6.4236795962,3.2667428268,0" d="0.1250000000000018">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="6.1736795962,2.0417428268,0" d="0.125">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="6.4236795962,2.0417428268,0" d="0.125">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="60" c="6.4236795962,2.3417428268,0" d="0.125">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="6.1736795962,2.3417428268,0" d="0.125">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="62" Closed="true">
          <ModificationCount>51</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.4111795962,0.4167428268,0</p>
            <p>4.0361795962,0.4167428268,0</p>
            <p>4.0361795962,0.1967428268,0</p>
            <p>3.6361795962,0.1967428268,0</p>
            <p>3.6361795962,0.5717428268,0</p>
            <p>3.8736795962,0.8217428268,0</p>
            <p>3.8736795962,4.1137428268,0</p>
            <p>4.1236795962,4.1137428268,0</p>
            <p>4.1236795962,4.0274928268,0</p>
            <p>4.2486795962,4.0274928268,0</p>
            <p>4.2486795962,4.3399928268,0</p>
            <p>4.1236795962,4.3399928268,0</p>
            <p>4.1236795962,4.2537428268,0</p>
            <p>3.8736795962,4.2537428268,0</p>
            <p>3.8736795962,5.1323428268,0</p>
            <p>4.1236795962,5.1323428268,0</p>
            <p>4.1236795962,5.0460928268,0</p>
            <p>4.2486795962,5.0460928268,0</p>
            <p>4.2486795962,5.3585928268,0</p>
            <p>4.1236795962,5.3585928268,0</p>
            <p>4.1236795962,5.2723428268,0</p>
            <p>3.8736795962,5.2723428268,0</p>
            <p>3.8736795962,6.0217428268,0</p>
            <p>4.8036795962,6.0217428268,0</p>
            <p>4.8036795962,5.7717428268,0</p>
            <p>4.7174295962,5.7717428268,0</p>
            <p>4.7174295962,5.6467428268,0</p>
            <p>5.0299295962,5.6467428268,0</p>
            <p>5.0299295962,5.7717428268,0</p>
            <p>4.9436795962,5.7717428268,0</p>
            <p>4.9436795962,6.0217428268,0</p>
            <p>6.0036795962,6.0217428268,0</p>
            <p>6.0036795962,5.7717428268,0</p>
            <p>5.9174295962,5.7717428268,0</p>
            <p>5.9174295962,5.6467428268,0</p>
            <p>6.2299295962,5.6467428268,0</p>
            <p>6.2299295962,5.7717428268,0</p>
            <p>6.1436795962,5.7717428268,0</p>
            <p>6.1436795962,6.0217428268,0</p>
            <p>6.5736795962,6.0217428268,0</p>
            <p>6.5736795962,0.8217428268,0</p>
            <p>6.8111795962,0.5717428268,0</p>
            <p>6.8111795962,0.1967428268,0</p>
            <p>6.4111795962,0.1967428268,0</p>
          </pts>
        </pline>
        <circle id="79" c="8.55,0.35,0" d="0.13999999999999879">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="8.55,1.35,0" d="0.11999999999999921">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="9.55,0.35,0" d="0.13999999999999879">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="9.4775,2.385,0" d="0.1400000000000006">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="8.55,1.7421,0" d="0.120000000000001">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="7.6225,2.385,0" d="0.1400000000000006">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" c="7.55,0.35,0" d="0.13999999999999879">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="7.55,1.35,0" d="0.11999999999999921">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="87" c="9.55,1.35,0" d="0.11999999999999921">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="88" c="8.55,2.35,0" d="0.1400000000000006">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="95" Closed="true">
          <ModificationCount>156</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.22773507729232229">10.1375,1.9539491673,0</p>
            <p b="0.22773507729232229">10.0625,1.79782421735994,0</p>
            <p>9.9875,1.6416992674,0</p>
            <p b="0.22773507729232151">9.9875,1.0583007326,0</p>
            <p b="-0.22773507729232181">10.0625,0.902175782659938,0</p>
            <p>10.1375,0.7460508327,0</p>
            <p>10.1375,0.4897,0</p>
            <p>9.9715,0.4897,0</p>
            <p>9.9565,0.5309121613,0</p>
            <p b="0.41421356237309503">9.9565,0.7397,0</p>
            <p>9.9365,0.7597,0</p>
            <p b="0.41421356237309503">9.8585,0.759700000000001,0</p>
            <p>9.8385,0.7397,0</p>
            <p>9.8385,0.5309121613,0</p>
            <p>9.8235,0.4897,0</p>
            <p>9.7375,0.4897,0</p>
            <p b="-0.41421356237309503">9.7375,0.262500000000001,0</p>
            <p>9.6375,0.1625,0</p>
            <p b="-0.41421356237309503">7.4625,0.1625,0</p>
            <p>7.3625,0.262500000000001,0</p>
            <p>7.3625,0.4897,0</p>
            <p>7.2765,0.4897,0</p>
            <p>7.2615,0.5309121613,0</p>
            <p b="0.41421356237309503">7.2615,0.7397,0</p>
            <p>7.2415,0.7597,0</p>
            <p b="0.41421356237309503">7.1635,0.759700000000001,0</p>
            <p>7.1435,0.7397,0</p>
            <p>7.1435,0.5309121613,0</p>
            <p>7.1285,0.4897,0</p>
            <p>6.9625,0.4897,0</p>
            <p b="-0.22773507729232176">6.9625,0.7460508327,0</p>
            <p b="0.22773507729232184">7.03750000000003,0.902175782640062,0</p>
            <p>7.1125,1.0583007326,0</p>
            <p b="0.22773507729232181">7.1125,1.6416992674,0</p>
            <p b="-0.22773507729232176">7.03749999999997,1.79782421734006,0</p>
            <p>6.9625,1.9539491673,0</p>
            <p>6.9625,2.2103,0</p>
            <p>7.1285,2.2103,0</p>
            <p>7.1435,2.1690878387,0</p>
            <p b="0.41421356237309503">7.1435,1.9603,0</p>
            <p>7.1635,1.9403,0</p>
            <p b="0.41421356237309503">7.2415,1.9403,0</p>
            <p>7.2615,1.9603,0</p>
            <p>7.2615,2.1690878387,0</p>
            <p>7.2765,2.2103,0</p>
            <p>7.3625,2.2103,0</p>
            <p b="-0.41421356237309503">7.3625,2.4875,0</p>
            <p>7.4125,2.5375,0</p>
            <p>7.4245,2.5375,0</p>
            <p b="0.41421356237309503">7.4245,2.357,0</p>
            <p>7.6245,2.157,0</p>
            <p b="0.41421356237309503">8.2375,2.157,0</p>
            <p>8.2875,2.207,0</p>
            <p b="0.41421356237309503">8.2875,2.2875,0</p>
            <p>8.2375,2.3375,0</p>
            <p b="0.28406874005154131">7.8174814093,2.3375,0</p>
            <p b="-0.79140281318590677">7.77276090263395,2.30986238532113,0</p>
            <p>7.4545,2.385,0</p>
            <p b="-0.41421356237309503">7.4545,2.4875,0</p>
            <p>7.5045,2.5375,0</p>
            <p b="-0.41421356237309503">9.5955,2.5375,0</p>
            <p>9.6455,2.4875,0</p>
            <p b="-0.79140281318590511">9.6455,2.385,0</p>
            <p b="0.28406874005154131">9.32723909733629,2.30986238532109,0</p>
            <p>9.2825185906,2.3375,0</p>
            <p b="0.41421356237309503">8.8625,2.3375,0</p>
            <p>8.8125,2.2875,0</p>
            <p b="0.41421356237309503">8.8125,2.207,0</p>
            <p>8.8625,2.157,0</p>
            <p b="0.41421356237309503">9.4755,2.157,0</p>
            <p>9.6755,2.357,0</p>
            <p>9.6755,2.5375,0</p>
            <p b="-0.41421356237309503">9.6875,2.5375,0</p>
            <p>9.7375,2.4875,0</p>
            <p>9.7375,2.2103,0</p>
            <p>9.8235,2.2103,0</p>
            <p>9.8385,2.1690878387,0</p>
            <p b="0.41421356237309503">9.8385,1.9603,0</p>
            <p>9.8585,1.9403,0</p>
            <p b="0.41421356237309503">9.9365,1.9403,0</p>
            <p>9.9565,1.9603,0</p>
            <p>9.9565,2.1690878387,0</p>
            <p>9.9715,2.2103,0</p>
            <p>10.1375,2.2103,0</p>
          </pts>
        </pline>
        <circle id="63" c="8.55,2.975,0" d="0.13999999999999879">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="8.55,3.975,0" d="0.11999999999999921">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="9.55,2.975,0" d="0.13999999999999879">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="9.4775,5.01,0" d="0.1400000000000006">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="8.55,4.3671,0" d="0.120000000000001">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="7.6225,5.01,0" d="0.1400000000000006">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="7.55,2.975,0" d="0.13999999999999879">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="70" c="7.55,3.975,0" d="0.11999999999999921">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="71" c="9.55,3.975,0" d="0.11999999999999921">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="72" c="8.55,4.975,0" d="0.1400000000000006">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="73" Closed="true">
          <ModificationCount>132</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="-0.22773507729232229">10.1375,4.5789491673,0</p>
            <p b="0.22773507729232229">10.0625,4.42282421735994,0</p>
            <p>9.9875,4.2666992674,0</p>
            <p b="0.22773507729232151">9.9875,3.6833007326,0</p>
            <p b="-0.22773507729232181">10.0625,3.52717578265994,0</p>
            <p>10.1375,3.3710508327,0</p>
            <p>10.1375,3.1147,0</p>
            <p>9.9715,3.1147,0</p>
            <p>9.9565,3.1559121613,0</p>
            <p b="0.41421356237309503">9.9565,3.3647,0</p>
            <p>9.9365,3.3847,0</p>
            <p b="0.41421356237309503">9.8585,3.3847,0</p>
            <p>9.8385,3.3647,0</p>
            <p>9.8385,3.1559121613,0</p>
            <p>9.8235,3.1147,0</p>
            <p>9.7375,3.1147,0</p>
            <p b="-0.41421356237309503">9.7375,2.8875,0</p>
            <p>9.6375,2.7875,0</p>
            <p b="-0.41421356237309503">7.4625,2.7875,0</p>
            <p>7.3625,2.8875,0</p>
            <p>7.3625,3.1147,0</p>
            <p>7.2765,3.1147,0</p>
            <p>7.2615,3.1559121613,0</p>
            <p b="0.41421356237309503">7.2615,3.3647,0</p>
            <p>7.2415,3.3847,0</p>
            <p b="0.41421356237309503">7.1635,3.3847,0</p>
            <p>7.1435,3.3647,0</p>
            <p>7.1435,3.1559121613,0</p>
            <p>7.1285,3.1147,0</p>
            <p>6.9625,3.1147,0</p>
            <p b="-0.22773507729232176">6.9625,3.3710508327,0</p>
            <p b="0.22773507729232184">7.03750000000003,3.52717578264006,0</p>
            <p>7.1125,3.6833007326,0</p>
            <p b="0.22773507729232181">7.1125,4.2666992674,0</p>
            <p b="-0.22773507729232176">7.03749999999997,4.42282421734006,0</p>
            <p>6.9625,4.5789491673,0</p>
            <p>6.9625,4.8353,0</p>
            <p>7.1285,4.8353,0</p>
            <p>7.1435,4.7940878387,0</p>
            <p b="0.41421356237309503">7.1435,4.5853,0</p>
            <p>7.1635,4.5653,0</p>
            <p b="0.41421356237309503">7.2415,4.5653,0</p>
            <p>7.2615,4.5853,0</p>
            <p>7.2615,4.7940878387,0</p>
            <p>7.2765,4.8353,0</p>
            <p>7.3625,4.8353,0</p>
            <p b="-0.41421356237309503">7.3625,5.1125,0</p>
            <p>7.4125,5.1625,0</p>
            <p>7.4245,5.1625,0</p>
            <p b="0.41421356237309503">7.4245,4.982,0</p>
            <p>7.6245,4.782,0</p>
            <p b="0.41421356237309503">8.2375,4.782,0</p>
            <p>8.2875,4.832,0</p>
            <p b="0.41421356237309503">8.2875,4.9125,0</p>
            <p>8.2375,4.9625,0</p>
            <p b="0.28406874005154131">7.8174814093,4.9625,0</p>
            <p b="-0.79140281318590677">7.77276090263395,4.93486238532113,0</p>
            <p>7.4545,5.01,0</p>
            <p b="-0.41421356237309503">7.4545,5.1125,0</p>
            <p>7.5045,5.1625,0</p>
            <p b="-0.41421356237309503">9.5955,5.1625,0</p>
            <p>9.6455,5.1125,0</p>
            <p b="-0.79140281318590511">9.6455,5.01,0</p>
            <p b="0.28406874005154131">9.3272390973363,4.93486238532109,0</p>
            <p>9.2825185906,4.9625,0</p>
            <p b="0.41421356237309503">8.8625,4.9625,0</p>
            <p>8.8125,4.9125,0</p>
            <p b="0.41421356237309503">8.8125,4.832,0</p>
            <p>8.8625,4.782,0</p>
            <p b="0.41421356237309503">9.4755,4.782,0</p>
            <p>9.6755,4.982,0</p>
            <p>9.6755,5.1625,0</p>
            <p b="-0.41421356237309503">9.6875,5.1625,0</p>
            <p>9.7375,5.1125,0</p>
            <p>9.7375,4.8353,0</p>
            <p>9.8235,4.8353,0</p>
            <p>9.8385,4.7940878387,0</p>
            <p b="0.41421356237309503">9.8385,4.5853,0</p>
            <p>9.8585,4.5653,0</p>
            <p b="0.41421356237309503">9.9365,4.5653,0</p>
            <p>9.9565,4.5853,0</p>
            <p>9.9565,4.7940878387,0</p>
            <p>9.9715,4.8353,0</p>
            <p>10.1375,4.8353,0</p>
          </pts>
        </pline>
        <circle id="74" c="7.15,5.725,0" d="0.04">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="7.375,5.725,0" d="0.04">
          <ModificationCount>101</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="7.15,5.5,0" d="0.04">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="77" c="7.375,5.5,0" d="0.04">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>47</prim>
            <prim>48</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
            <prim>52</prim>
            <prim>45</prim>
            <prim>46</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>53</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>56</prim>
            <prim>57</prim>
            <prim>58</prim>
            <prim>59</prim>
            <prim>60</prim>
            <prim>61</prim>
            <prim>55</prim>
            <prim>54</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile4</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>62</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile5</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>63</prim>
            <prim>64</prim>
            <prim>65</prim>
            <prim>67</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>66</prim>
            <prim>72</prim>
            <prim>68</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile6</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>73</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile7</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>79</prim>
            <prim>80</prim>
            <prim>81</prim>
            <prim>83</prim>
            <prim>85</prim>
            <prim>86</prim>
            <prim>87</prim>
            <prim>88</prim>
            <prim>84</prim>
            <prim>82</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile8</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>95</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">0.01</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">5</PlungeFeedrate>
          <CutFeedrate state="Default">10</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile9</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">0.125</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>74</prim>
            <prim>75</prim>
            <prim>76</prim>
            <prim>77</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.015</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Climb</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>0.1</Width>
            <Height>0.1</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>1.6</TabDistance>
            <SizeThreshold>0.2</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>0</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>